apply plugin: 'com.android.library'
apply from: "../common.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin
    testImplementation Deps.junit
    androidTestImplementation Deps.junitExt
    androidTestImplementation Deps.espresso

    implementation Deps.roomRuntime
    kapt Deps.roomCompiler
    implementation Deps.roomKtx

    implementation Deps.dagger
    kapt Deps.daggerCompiler
    implementation project(Modules.di)
}
