apply plugin: 'com.android.library'
apply from: "../common.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin
    testImplementation Deps.junit
    androidTestImplementation Deps.junitExt
    androidTestImplementation Deps.espresso

    api Deps.roomRuntime
    kapt Deps.roomCompiler
    implementation Deps.roomKtx

    implementation Deps.dagger
    kapt Deps.daggerCompiler
    implementation project(Modules.di)
    androidTestImplementation Deps.roomTest
}
