# Chortka

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/aliiz/chortka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/aliiz/chortka/local/: DatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aliiz/chortka/: App.kt  FragmentHashtag.kt  FragmentTransactions.kt  HashtagAdapter.kt  MainActivity.kt  NotificationBroadcastReciever.kt  NotificationFactory.kt  ReplyBroadcastReceiver.kt  TransactionService.kt  TransactionsAdapter.kt
app/src/main/java/ir/aliiz/chortka/di/: AppComponent.kt  RealAppComponent.kt
app/src/main/java/ir/aliiz/chortka/domain/model/: HashtagDomain.kt  HashtagWithAmountDomain.kt  Resource.kt  TransactionInfoDomain.kt
app/src/main/java/ir/aliiz/chortka/domain/usecase/: UseCaseAddHashtag.kt  UseCaseBase.kt  UseCaseHashtags.kt
app/src/main/java/ir/aliiz/chortka/local/: ChortkaDatabase.kt  TransactionDao.kt
app/src/main/java/ir/aliiz/chortka/local/model/: TransactionInfo.kt
app/src/main/java/ir/aliiz/chortka/navigation/model/: NavigationDirection.kt
app/src/main/java/ir/aliiz/chortka/presentation/: App.kt  AppDispatchers.kt  FragmentTransactions.kt  HashtagAdapter.kt  MainActivity.kt  NotificationBroadcastReciever.kt  NotificationFactory.kt  ReplyBroadcastReceiver.kt  Switch.kt  TransactionService.kt  TransactionsAdapter.kt  TransactionsFragment.kt  ViewModelBase.kt  ViewModelFactory.kt
app/src/main/java/ir/aliiz/chortka/presentation/hashtag/: BaseFragment.kt  FragmentBase.kt  FragmentHashtag.kt  ViewModelHashtag.kt
app/src/main/java/ir/aliiz/chortka/presentation/main/: FragmentMain.kt  MainFragment.kt  ViewModelMain.kt
app/src/main/java/ir/aliiz/chortka/presentation/transaction/: TransactionViewModel.kt  (+2 more)
app/src/main/java/ir/aliiz/chortka/repository/: TransactionRepo.kt  TransactionRepoImpl.kt
app/src/main/res/drawable/: item_hashtag_background.xml  test.xml
app/src/main/res/layout/: activity_main.xml  create_hashtag_item.xml  fragment_add_hashtag.xml  fragment_hashtag.xml  fragment_hashtag_result_detail.xml  fragment_main.xml  fragment_transactions.xml  item_hashtag_result.xml  transaction_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/aliiz/chortka/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ir/aliiz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ir/aliiz/common/: AppDispatchers.kt  BaseFragment.kt  CommonDI.kt  MainInnerNavigation.kt  Switch.kt  ViewModelBase.kt  ViewModelFactory.kt
common/src/main/java/ir/aliiz/common/extension/: ViewGroupExt.kt
common/src/test/java/ir/aliiz/common/: ExampleUnitTest.kt
local/: build.gradle
local/schemas/ir.aliiz.local.ChortkaDatabase/: 2.json  3.json
local/src/androidTest/java/ir/aliiz/local/: DatabaseTests.kt  ExampleInstrumentedTest.kt  MigrationTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/ir/aliiz/local/: ChortkaDatabase.kt  Migrations.kt  TransactionDao.kt
local/src/main/java/ir/aliiz/local/di/: LocalDi.kt
local/src/main/java/ir/aliiz/local/model/: TransactionInfo.kt
local/src/test/java/ir/aliiz/local/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ir/aliiz/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ir/aliiz/repository/: TransactionRepoImpl.kt
repository/src/main/java/ir/aliiz/repository/di/: RepoDI.kt
repository/src/test/java/ir/aliiz/repository/: ExampleUnitTest.kt
transaction/: build.gradle
transaction/src/androidTest/java/ir/aliiz/transaction/: ExampleInstrumentedTest.kt
transaction/src/main/: AndroidManifest.xml
transaction/src/main/java/ir/aliiz/transaction/: TransactionViewModel.kt  TransactionsAdapter.kt  TransactionsFragment.kt
transaction/src/main/java/ir/aliiz/transaction/detail/: HashtagResultDetailFragment.kt  HashtagResultDetailViewModel.kt  TransactionDetailFragment.kt  TransactionDetailViewModel.kt  TransactionHashtagAdapter.kt
transaction/src/main/java/ir/aliiz/transaction/di/: TransactionDI.kt
transaction/src/main/java/ir/aliiz/transaction/result/: HashtagResultDetailFragment.kt  HashtagResultDetailViewModel.kt
transaction/src/main/res/layout/: fragment_transaction_detail.xml  item_transaction_hashtag.xml  transaction_item.xml
transaction/src/main/res/values/: strings.xml
transaction/src/test/java/ir/aliiz/transaction/: ExampleUnitTest.kt
(+75 files in other folders)
