apply plugin: 'com.android.application'
apply from: "../common.gradle"

android {
    defaultConfig {
        applicationId "ir.aliiz.chortka"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation Deps.navigationUi
    implementation Deps.navigationFragment
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.room:room-runtime:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"
    implementation "androidx.room:room-ktx:2.2.3"

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation Deps.material
    implementation project(Modules.di)
    implementation project(Modules.local)
    implementation project(Modules.repository)
    implementation project(Modules.domain)
    implementation project(Modules.hashtag)
    implementation project(Modules.transaction)
    implementation project(Modules.common)
    implementation project(Modules.navigation)
}
