apply plugin: 'com.android.library'
apply from: "../common.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin

    implementation project(Modules.domain)
    implementation project(Modules.local)

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation Deps.livedata
    implementation project(Modules.di)
}
