apply plugin: 'com.android.library'
apply from: "../common.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin
    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.navigationUi
    implementation Deps.navigationFragment
    implementation project(Modules.navigation)
    implementation Deps.dagger
    kapt Deps.daggerCompiler
}
