<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="ir.aliiz.chortka.presentation.main.MainFragment">
        <action
            android:id="@+id/action_main_to_add_hashtag"
            app:destination="@id/fragment_add_hashtag"/>
        <action
            android:id="@+id/action_main_to_hashtag_result_detail"
            app:destination="@id/fragment_hashtag_result_detail">
            <argument
                android:name="id"
                app:argType="string"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/fragment_add_hashtag"
        android:name="ir.aliiz.hashtag.add.AddHashtagFragment"/>
    <fragment
        android:id="@+id/fragment_hashtag_result_detail"
        android:name="ir.aliiz.transaction.detail.HashtagResultDetailFragment"
        >
        <argument
            android:name="id"
            app:argType="string"/>
    </fragment>
</navigation>